<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Comment Cloud</title>
  <style>
  * {
    margin: 0;
    padding: 0;
  }
  form {
    display: block;
    height: 50px;
  }
  input {
    float: left;
    display: block;
    width: calc(100% - 150px);
    height: 50px;

    border: 0 none;
    outline: 0 none;

    box-sizing: content-box;

    font: normal 16px/50px Helvetica, Arial, sans-serif;
    text-indent: 10px;
  }
  button {
    float: left;
    display: block;
    width: 75px;
    height: 50px;

    border: 0 none;
    outline: 0 none;

    color: black;
    background-color: silver;

    font: normal 16px/50px Helvetica, Arial, sans-serif;
    text-align: center;
  }
  button[disabled] {
    opacity: 0.25;
  }
  button:hover {
    background-color: gray;
  }
  svg {
    display: block;
  }
  </style>
</head>
<body>
  <form id="username-form">
    <input type="text" name="username-field" placeholder="Username" />
    <button id="go-reddit">reddit</button>
    <button id="go-imgur">imgur</button>
  </form>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
  <script src="d3.layout.cloud.js"></script>
  <script src="imgur.js"></script>
  <script src="script.js"></script>
</body>
</html>
